{
  "name": "bettercss.github.io",
  "version": "0.0.1",
  "description": "Documentation for Bettercss",
  "main": "index.js",
  "keywords": [
    "bettercss",
    "css",
    "documentation",
    "toolkit"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bettercss/bettercss.github.io.git"
  },
  "author": "Mike Bailey <mike@bettercss.io>",
  "maintainers": [
    {
      "name": "Mike Bailey",
      "email": "mike@bettercss.io"
    }
  ],
  "bugs": {
    "url": "https://github.com/bettercss/bettercss.github.io/issues"
  },
  "homepage": "https://github.com/bettercss/bettercss.github.io",
  "dependencies": {},
  "devDependencies": {
    "fs-extra": "^0.26.2",
    "glob": "^6.0.1",
    "lodash": "^3.10.1",
    "marked": "^0.3.5",
    "resolve": "^1.1.6"
  },
  "scripts": {}
}
